# Eon

./: .gitignore  README.md  UiDesktopApp5.sln  WpfApp10.sln  apis.js  config.json  index.js  package-lock.json  package.json  server.js
UiDesktopApp5/: App.xaml  App.xaml.cs  Eon.csproj  FodyWeavers.xml  UiDesktopApp5 - Backup.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  app.manifest
UiDesktopApp5/Models/: AppConfig.cs
UiDesktopApp5/Services/: ApplicationHostService.cs  PageService.cs  SavedData.cs  UpdateINI.cs  UpdateJSON.cs  VersionSearcher.cs  VersionSorter.cs
UiDesktopApp5/Services/Launching/: FakeAC.cs  Freeze.cs  Inject.cs  PSBasic.cs  RPC.cs
UiDesktopApp5/Services/Logs/: Loggers.cs
UiDesktopApp5/ViewModels/: DashboardViewModel.cs  LibaryViewPageModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
UiDesktopApp5/Views/Pages/: BlankPage.xaml  BlankPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UiDesktopApp5/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp10/: App.xaml  EonUpdater.csproj  EonUpdater.manifest  MainWindow.xaml  MainWindow.xaml.cs
