<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\82b12ac249fbb223299e6a234b87b948.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug;Release;DevTesting;Headless</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1938.49" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WindowsAPICodePack.Shell.CommonFileDialogs" Version="1.1.5" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\81958.png" />
    <None Remove="Assets\82b12ac249fbb223299e6a234b87b948.ico" />
    <None Remove="Assets\Discorde.png" />
    <None Remove="Assets\IIMageYA.png" />
    <None Remove="Assets\imagde.png" />
    <None Remove="Assets\LoginBackground.png" />
    <None Remove="Assets\Logo.png" />
    <None Remove="Assets\RandomBorder.png" />
    <None Remove="Assets\Season1.jpg" />
    <None Remove="Assets\Season12.jpg" />
    <None Remove="Assets\Season3.jpg" />
    <None Remove="Assets\Season5.jpg" />
    <None Remove="Assets\Season6.jpg" />
    <None Remove="Assets\Season7.jpg" />
    <None Remove="Assets\Season8.jpg" />
    <None Remove="Assets\Season9.jpg" />
    <None Remove="Assets\unknown.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Season12.jpg" />
    <Resource Include="Assets\Season7.jpg" />
    <Resource Include="Assets\Season9.jpg" />
    <Resource Include="Assets\unknown.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\81958.png" />
    <Resource Include="Assets\82b12ac249fbb223299e6a234b87b948.ico" />
    <Resource Include="Assets\Discorde.png" />
    <Resource Include="Assets\IIMageYA.png" />
    <Resource Include="Assets\imagde.png" />
    <Resource Include="Assets\LoginBackground.png" />
    <Resource Include="Assets\Logo.png" />
    <Resource Include="Assets\RandomBorder.png" />
    <Resource Include="Assets\Season1.jpg" />
    <Resource Include="Assets\Season3.jpg" />
    <Resource Include="Assets\Season5.jpg" />
    <Resource Include="Assets\Season6.jpg" />
    <Resource Include="Assets\Season8.jpg" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>
</Project>