<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>EonUpdater.manifest</ApplicationManifest>
    <ApplicationIcon>82b12ac249fbb223299e6a234b87b948.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\LoginBackground.png" />
    <None Remove="Assets\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="82b12ac249fbb223299e6a234b87b948.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\LoginBackground.png" />
  </ItemGroup>

</Project>
